spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jpa_javabrains
spring.datasource.username=root
spring.datasource.password =5504

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect